<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light" id="navbar">
        <span class="navbar-brand mb-0 h1" id="name">Boston Jones</span>

        <ul class="nav justify-content-end" id="navs">
            <li class="nav-item">
                <a class="nav-link active" href="./index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div></div>
    <div class="jumbotron" id="jumbo">
            <h1 class="display-4" id="header">Portfolio</h1>
            <hr class="my-4">
            <div class="portPics" style="">
                    <div id="pics" style=" margin: 10px; display: inline-block">
                        <img src="assets/images/placeholder.png" alt="placeholder1">
                    
                    </div>
                    <div id="pics" style= "margin: 10px; display: inline-block">
                        <img src="assets/images/placeholder copy.png" alt="placeholder2">
                    
                    </div>
                    <div id="pics" style= "margin: 10px; display: inline-block">
                            <img src="assets/images/placeholder copy.png" alt="placeholder2">
                        
                        </div>
                        <div id="pics" style= "margin: 10px; display: inline-block">
                                <img src="assets/images/placeholder copy.png" alt="placeholder2">
                            
                            </div>
                    
                </div> 
          </div>
          <ul class="nav justify-content-center navbar sticky-bottom" id="footer">
                <li class="nav-item">
                  <p>Copyright &#169;</p>
                </li>
              </ul>
</body>

</html>